@import "bootstrap.less";

div.user-access {
    padding: 25px 10px;
}
.clickable {
    cursor: pointer;
}
div.modal-backdrop {
    z-index: 998;
}
.space-below {
    padding-bottom: 16px;
}
.div-right {
    text-align: right;
    padding: 10px;
}
